# Cucumber

./: pom.xml
src/test/java/: CucumberNotes
src/test/java/com/hrms/API/steps/practice/: HardcodedExamples.java  PayloadConstants.java  TokenGeneratedSteps.java  WorkflowAllSteps.java
src/test/java/com/hrms/API/utils/: APIConstants.java  PayloadConstants.java
src/test/java/com/hrms/pages/: AddEmployeePageElements.java  DashboardPageElements.java  LoginPageElements.java  PersonalDetailsPageElements.java  ViewEmployeeListPageElements.java
src/test/java/com/hrms/runners/: APIWorkflowRunner.java  FailedRunner.java  RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/com/hrms/sql/practice/: JDBCDemo.java  MetaData.java  storingData.java
src/test/java/com/hrms/steps/: AddEmployeeSteps.java  DashboardSteps.java  EmployeeSearchSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/hrms/tdd/: TDD.java
src/test/java/com/hrms/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/hrms/utils/: CommonnMethods.java  ConfigsReader.java  Constants.java  DBUtils.java  ExcelUtility.java
src/test/resources/configs/: configurations.properties
src/test/resources/features/: APIWorkflow.feature  AddEmployee.feature  EmployeeSearch.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hrms.tdd.TDD.xml
